version: 0.0
os: linux
files:
  - source: target/
    destination: /webapps
hooks:
  BeforeInstall:
    - location: scripts/AppKill.sh
      timeout: 10
  ApplicationStart:
    - location: scripts/AppStart.sh
      timeout: 120
